# tdd-presentation

./: .gitignore  README.adoc  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: tdd-and-test-automation.adoc
